NEXT_PUBLIC_CONTENTFUL_SPACE_ID=zxcekwsr7ul3
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=X4D5eS-qwnmqBXyO7CA8u-qve93tOpq7MxeM3kWCbEw
MAGIC_SECRET_KEY=sk_test_2AD32E7EE7B486DE
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_289FC073A01A33C4
ENCRYPTION_SECRET=dSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t
MONGODB_URI=mongodb+srv://hdUser:HDMediaGroup@hd-cluster.uxh4j.mongodb.net/hd-db?retryWrites=true&w=majority
